# minline

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_JA.md  build.gradle  gradle.properties  settings.gradle
docs/design/: class.md
src/client/java/com/yamamotoyamato/minline/: ImeCandidateOverlay.java  ImeInputController.java  InlineJaClient.java  WindowsImeComposition.java
src/client/java/com/yamamotoyamato/minline/mixin/: ChatScreenMixin.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  ScreenMixin.java  TextFieldWidgetAccessor.java  TextFieldWidgetMixin.java
src/main/resources/: fabric.mod.json  minline.mixins.json
